# zenvor_desafio

./: .gitignore  LICENSE  README.md  pom.xml
doc/: dominio.md  dse_test.docx  dse_test.md  solucao.docx  solucao.md
src/main/java/com/zenvor/mulato/desafio/: AnagramDemo.java  AnagramGenerator.java  BatchProcessor.java  DatabaseService.java  EmailService.java  FtpService.java  NotificationManager.java  Person.java  PlantManager.java  SmtpEmailService.java  SqlExercise.java  User.java  UserDao.java  UserManager.java  UserRepository.java  UserService.java
src/test/java/com/zenvor/mulato/desafio/: AnagramGeneratorTest.java  BatchProcessorTest.java  NotificationManagerTest.java  PersonTest.java  PlantManagerTest.java  SqlExerciseTest.java  UserManagerTest.java  UserServiceTest.java
